# s4

./: .gitignore  README.md  build.gradle  dev-notes.txt  settings.gradle
comm/: .gitignore  README  README.md  assembly.xml  pom.xml
comm/src/main/java/io/s4/comm/core/: CommEventCallback.java  CommLayerState.java  CommServiceFactory.java  DefaultWatcher.java  Deserializer.java  GenericSender.java  ListenerProcess.java  ProcessMonitor.java  SenderProcess.java  TaskManager.java
comm/src/main/java/io/s4/comm/file/: StaticProcessMonitor.java  StaticTaskManager.java
comm/src/main/java/io/s4/comm/test/: ProcessMonitorTest.java  TaskManagerTest.java  TestTaskSetupApp.java
comm/src/main/java/io/s4/comm/tools/: TaskSetupApp.java
comm/src/main/java/io/s4/comm/util/: Config.java  ConfigParser.java  ConfigUtils.java  IOUtil.java  JSONUtil.java
comm/src/main/java/io/s4/comm/zk/: ZkProcessMonitor.java  ZkQueue.java  ZkTaskManager.java  ZkTaskSetup.java  ZkUtil.java
comm/src/main/resources/: log4j.xml  sample_task_setup.xml
core/: build.gradle
driver/examples/request_java/: assembly.xml  pom.xml
driver/examples/request_java/scripts/: request.sh
examples/speech02/: README.md  assembly.xml  build.gradle  pom.xml
examples/speech02/src/main/resources/: speech02_conf.xml
examples/twittertopiccount/: NOTICE.txt  assembly.xml  build.gradle  pom.xml
examples/twittertopiccount/src/main/resources/: adapter_conf.xml  twittertopiccount_conf.xml
examples/twittertopiccount_scala/: .scala_dependencies  README.md  assembly.xml  build.gradle  pom.xml
examples/twittertopiccount_scala/src/main/resources/: adapter_conf.xml  twittertopiccount_scala_conf.xml
examples/twittertopiccount_scala/src/main/scala/events/: Events.scala
examples/twittertopiccount_scala/src/main/scala/processor/: TopicExtractorPE.scala
examples/twittertopiccount_scala/src/main/scala/util/: TwitterStreamClient.scala
s4-core/: .gitignore  build.gradle
s4-core/scripts/: run_adapter.sh  s4_start.sh
s4-core/src/main/java/io/s4/: MainApp.java
s4-core/src/main/java/io/s4/adapter/: Adapter.java
s4-core/src/main/java/io/s4/client/: Adapter.java  ClientStub.java  GenericJsonClientStub.java
s4-core/src/main/java/io/s4/collector/: EventListener.java
s4-core/src/main/java/io/s4/dispatcher/: Dispatcher.java
s4-core/src/main/java/io/s4/dispatcher/partitioner/: LoopbackPartitioner.java  RoundRobinPartitioner.java
s4-core/src/main/java/io/s4/emitter/: CommLayerEmitter.java
s4-core/src/main/java/io/s4/ft/: BookKeeperStateStorage.java  CheckpointingEvent.java  DefaultFileSystemStateStorage.java  EagerSerializedStateFetcher.java  InitiateCheckpointingEvent.java  LoggingStorageCallbackFactory.java  MemcachedStateStorage.java  RecoveryEvent.java  RedisStateStorage.java  SafeKeeper.java  SafeKeeperId.java  SaveStateTask.java  StateStorage.java  StorageCallback.java  StorageCallbackFactory.java  package.html
s4-core/src/main/java/io/s4/listener/: CommLayerListener.java  EventHandler.java
s4-core/src/main/java/io/s4/message/: PrototypeRequest.java  Request.java  SinglePERequest.java
s4-core/src/main/java/io/s4/persist/: ConMapPersister.java  HashMapPersister.java
s4-core/src/main/java/io/s4/processor/: AbstractPE.java  ControlEventProcessor.java  JoinPE.java  PEContainer.java  PrintEventPE.java  ProcessingElement.java  PrototypeWrapper.java  ReroutePE.java  SimpleCountingPE.java
s4-core/src/main/java/io/s4/serialize/: KryoSerDeser.java
s4-core/src/main/java/io/s4/util/: ByteArrayIOChannel.java  LoadGenerator.java  Watcher.java
s4-core/src/main/java/org/apache/s4/: MainApp.java
s4-core/src/main/java/org/apache/s4/adapter/: Adapter.java
s4-core/src/main/java/org/apache/s4/client/: Adapter.java  ClientConnection.java  ClientReadMode.java  ClientStub.java  ClientWriteMode.java  GenericJsonClientStub.java  Handshake.java  IOChannel.java  InputStub.java  OutputStub.java
s4-core/src/main/java/org/apache/s4/collector/: Event.java  EventListener.java  EventRecord.java  EventWrapper.java
s4-core/src/main/java/org/apache/s4/dispatcher/: Dispatcher.java  EventDispatcher.java  MultiDispatcher.java  StreamExcludingDispatcher.java  StreamSelectingDispatcher.java
s4-core/src/main/resources/s4-core/conf/default/: event-clock.xml  log4j.xml  s4-core-conf.xml  s4-core.properties-header
s4-core/src/main/resources/s4-core/conf/dynamic/: adapter-conf.xml  client-adapter-conf.xml  client-stub-conf.xml  clusters.xml  log4j.xml  s4-core-conf.xml  wall-clock.xml
s4-core/src/main/resources/scripts/: generate-load.sh  run-adapter.sh  run-client-adapter.sh  start-s4.sh  task-setup.sh
s4-core/src/test/java/: s4_core.properties
s4-core/src/test/java/io/s4/ft/: CheckpointingTest.java  EventGenerator.java  KeyValue.java  RecoveryTest.java  S4App.java  S4TestCase.java  SimpleEventProducer.java  StatefulTestPE.java  TestBKStateStorage.java  TestRedisStateStorage.java  TestUtils.java  adapter.properties  app_conf.xml  s4_core_conf.xml  s4_core_conf_bk_backend.xml  s4_core_conf_fs_backend.xml
s4-core/src/test/java/io/s4/processor/: MockPE.java  TestPrototypeWrapper.java
s4-core/src/test/java/io/s4/wordcount/: Word.java  WordClassifier.java  WordCount.java  WordCountTest.java  WordCounter.java  WordSplitter.java  app_conf.xml  s4_core_conf.xml
s4-core/src/test/resources/: clusters.xml  log4j.xml  redis-server  s4_core.properties
s4-core/src/test/resources/linux/: redis-server-32bits
s4-core/src/test/scripts/: killJavaProcessForPort.sh  zooKeeperServer.sh
s4-examples/twittertopiccount-scala/: build.gradle
s4-examples/twittertopiccount-scala/src/main/resources/: adapter_conf.xml  s4-example-twittertopiccount-scala-conf.xml.xml
s4-examples/twittertopiccount-scala/src/main/scala/events/: Events.scala
s4-examples/twittertopiccount-scala/src/main/scala/listener/: TwitterStreamListener.scala
s4-examples/twittertopiccount-scala/src/main/scala/processor/: TopNTopicPE.scala  TopicCountAndReportPE.scala  TopicExtractorPE.scala
s4-examples/twittertopiccount-scala/src/main/scala/util/: TwitterStreamClient.scala
(+320 files in other folders)
