/*
 * Copyright (c) 2010 Yahoo! Inc. All rights reserved.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 	        http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific
 * language governing permissions and limitations under the
 * License. See accompanying LICENSE file. 
 */
include 's4-comm'
include 's4-core'
include 's4-driver'

include 's4-example-driver'

include 's4-example-twittertopiccount'
include 's4-example-twittertopiccount-scala'
include 's4-example-twittertopiccount-ft'
include 's4-example-speech01'
include 's4-example-speech01-scala'
include 's4-example-speech02'

/* Set dirs for projects whose name doesn't follow the dir structure. */
/* TODO: Write code to map proj name to dir. */
project(':s4-driver').projectDir = new File(settingsDir, 's4-driver/java')
project(':s4-example-driver').projectDir = new File(settingsDir, 's4-driver/examples')
project(':s4-example-twittertopiccount').projectDir = new File(settingsDir, 's4-examples/twittertopiccount')
project(':s4-example-twittertopiccount-ft').projectDir = new File(settingsDir, 's4-examples/twittertopiccount-ft')
project(':s4-example-twittertopiccount-scala').projectDir = new File(settingsDir, 's4-examples/twittertopiccount-scala')
project(':s4-example-speech01').projectDir = new File(settingsDir, 's4-examples/speech01')
project(':s4-example-speech01-scala').projectDir = new File(settingsDir, 's4-examples/speech01-scala')
project(':s4-example-speech02').projectDir = new File(settingsDir, 's4-examples/speech02')
