/*
 * Copyright (c) 2010 Yahoo! Inc. All rights reserved.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 	        http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific
 * language governing permissions and limitations under the
 * License. See accompanying LICENSE file. 
 */
apply plugin: 'eclipse'
dependencies {
    compile( libraries.gson )
    compile( libraries.flexjson )
    compile( libraries.bcel )
    compile( libraries.jakarta_regexp )
    compile( libraries.kryo )
    compile( libraries.reflectasm )
    compile( libraries.minlog )
    compile( libraries.asm )
    compile( libraries.commons_cli )
    compile( libraries.commons_jexl )
    compile( libraries.commons_codec )
    compile( libraries.jedis )
    compile project(':s4-comm')
}

test { 
	jvmArgs '-Dlog4j.configuration=/Users/matthieu/dev/s4/s4-core/src/test/resources/log4j.xml'
	forkEvery=1
} 

