dependencies {
    compile( libraries.gson )
    compile( libraries.flexjson )
    compile( libraries.bcel )
    compile( libraries.jakarta_regexp )
    compile( libraries.kryo )
    compile( libraries.reflectasm )
    compile( libraries.minlog )
    compile( libraries.asm )
    compile( libraries.commons_cli )
    compile( libraries.commons_jexl )
    compile( libraries.avro )
    compile( libraries.jackson_core_asl )
    compile( libraries.jackson_mapper_asl )
    compile project(':s4-comm')
}

task tar(type: Tar) {
    from 'src/main/resources/NOTICE.txt'
    
    into('lib') {
            from configurations.runtime
        }

    into("conf/default") {
        
        from "src/main/resources/s4_core_conf.xml"
        from "src/main/resources/wall_clock.xml"
        from "src/main/resources/event_clock.xml"
        from "src/main/resources/s4_core.properties_header"
        from "src/main/resources/clusters.xml"     
        from "src/main/resources/adapter_conf.xml"     
        from "src/main/resources/log4j.xml"     
        from "src/main/resources/client_stub_conf.xml"     
        from "src/main/resources/clusters.xml"
    }     
    
    into("bin") {
        from "scripts"
        fileMode = 0755 // bug: doesn't seem to work in Gradle 1.0. 
        include '**/*.sh'
    }
    
    // TODO: figure out how to make dirs.
    //into("lock") {from ""}
    //into("logs") {}
    //into("s4-apps") {}   
    //into("s4-exts") {}

}
